<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: red;
        font-size: 20px;
      }

      /* a:visited {
        color: blue;
      } */

      /* a:active {
        text-decoration: underline;
      } */

      .btn {
        background-color: #4c6ca0;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        /* color: #f4f4f4; */
        background-color: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#" class="btn">My Link</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
