<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is a description" />
    <meta name="keywords" content="Web development, web design" />
    <meta name="robots" content="NO INDEX, NO FOLLOW" />
    <title>Menus</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navbar */
      .navbar {
        background-color: #4c6ca0;
        border-radius: 5px;
        list-style: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        color: #f4f4f4;
        background-color: #446190;
      }

      /* side menu */
      .side-menu {
        list-style: none;
        border: 2px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .side-menu li {
        line-height: 2.4em;
        border-bottom: 1px #ddd dotted;
      }

      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br />
    <br />
    <br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
