<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <title>Form & Styling Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Raleway', sans-serif;
        line-height: 1.8em;
        background-color: #344a72;
      }

      a {
        text-decoration: none;
      }

      .container {
        max-width: 400px;
        margin: 30px auto;
        padding: 15px;
      }

      .form-wrap {
        background-color: #fff;
        color: #333;
        padding: 15px 30px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-group {
        margin-top: 15px;
      }

      .form-group label {
        display: block;
      }

      .form-group input {
        width: 100%;
        border: solid 2px #ddd;
        border-radius: 5px;
        padding: 10px;
      }

      form button {
        color: #fff;
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #49c1a2;
        cursor: pointer;
      }
      form button:hover {
        background-color: #37a08e;
      }
      .form-wrap #bottom-text {
        font-size: 13px;
      }

      .footer {
        text-align: center;
      }

      .footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minutes</p>
        <form action="action.php">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              type="confirmPassword"
              name="confirmPassword"
              id="confirmPassword"
            />
          </div>
          <button type="submit">Sign Up</button>
        </form>
        <p id="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
        </p>
      </div>
      <div class="footer">
        <p>
          Already have an account?
          <a href="#">Login Here</a>
        </p>
      </div>
    </div>
  </body>
</html>
