<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basic</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row-reverse;
        flex-wrap: wrap; */
      }

      .item {
        background-color: #444;
        text-align: center;
        border: 2px #555 solid;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        color: #fff;
        width: 200px;
        /* grow shrink basis */
        flex: 1 0 200px;
      }

      /* make item-3 larger */
      .item-3 {
        flex: 3;
      }

      /* .item-1 {
        flex-shrink: 0;
      }

      .item-2 {
        flex-grow: 1;
        flex-basis: 0;
      }

      .item-3 {
        flex-grow: 2;
        flex-basis: 0;
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <h3 class="item item-1">Item 1</h3>
      <h3 class="item item-2">Item 2</h3>
      <h3 class="item item-3">Item 3</h3>
    </div>
  </body>
</html>
