<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basic</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        height: 50vh;
        background-color: #333;
        flex-direction: column;
        /* cross axis align */
        /* start center end stretch space-around space-between */
        align-content: center;
        /* Main axis align */
        justify-content: space-between;
      }

      .item {
        background-color: #f4f4f4;
        text-align: center;
        border: 2px #555 solid;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        color: #333;
        /* width: 200px; */
      }

      .item-1 {
        align-self: start;
      }

      .item-3 {
        align-self: end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <h3 class="item item-1">Item 1</h3>
      <h3 class="item item-2">Item 2</h3>
      <h3 class="item item-3">Item 3</h3>
    </div>
  </body>
</html>
