/* Text color */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* btn */

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: #28a745;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background-color: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background-color: #0284d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}
/* flex-items */

.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
}

.flex-items .item-group {
  text-align: center;
}

/* flex-columns */
.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 30px;
}

.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 30px;
}

.flex-columns .column .column-2 h2 {
  font-size: 40px;
  margin: 15px 0;
}

.flex-columns .column .column-2 p {
  margin-bottom: 15px;
}

/* flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
