<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes 1</title>
    <style>
      body {
        background-color: #333;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #fff;
        position: relative;
        /* animation-name: animation1;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        animation: animation1 5s forwards 1s;
      }

      @keyframes animation1 {
        from {
          top: 0;
        }

        to {
          top: 400px;
          background-color: red;
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
