<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe 2</title>
    <style>
      body {
        background-color: #333;
      }

      .box {
        width: 200px;
        height: 200px;
        background: #fff;
        position: relative;
        top: 0;
        left: 0;
        animation: animation2 5s forwards ease-in-out;
      }

      @keyframes animation2 {
        25% {
          left: 400px;
          top: 0;
          background-color: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          left: 400px;
          top: 400px;
          background-color: green;
          border-radius: 50% 50% 0 0;
        }
        75% {
          left: 0;
          top: 400px;
          background-color: yellow;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          top: 0;
          left: 0;
          background-color: white;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
